<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giraffe.minori.squirrelshooting.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flick"
        android:text="@string/flick"
        android:textSize="25sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="500sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squirrel"
        android:src="@drawable/squirrel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="430sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="79sp"
        android:layout_height="118sp"
        android:id="@+id/flickhand"
        android:src="@drawable/flickhand"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="410sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getstar"
        android:text="@string/getstar"
        android:textSize="25sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="200sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squirrel2"
        android:src="@drawable/squirrel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="266sp"
        android:layout_marginBottom="266sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star"
        android:src="@drawable/star"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintBottom_toTopOf="@+id/watchout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/getstar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star2"
        android:src="@drawable/star"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="45sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintBottom_toTopOf="@+id/watchout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/getstar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star3"
        android:src="@drawable/star"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="70sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintBottom_toTopOf="@+id/watchout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/getstar"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchout"
        android:text="@string/watchout"
        android:textSize="25sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110sp"
        android:layout_marginBottom="8sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earth"
        android:src="@drawable/earth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        app:layout_constraintRight_toLeftOf="@+id/mars"
        android:layout_marginLeft="8sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mars"
        android:src="@drawable/mars"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toRightOf="@+id/earth"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        app:layout_constraintRight_toLeftOf="@+id/saturn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saturn"
        android:src="@drawable/saturn"
        app:layout_constraintLeft_toRightOf="@+id/mars"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        app:layout_constraintRight_toLeftOf="@+id/blackhall" />

    <ImageView
        android:layout_width="119sp"
        android:layout_height="124sp"
        android:id="@+id/blackhall"
        android:src="@drawable/blackhall"
        app:layout_constraintLeft_toRightOf="@+id/saturn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="8sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:id="@+id/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="480sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>