<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2a5a"
    android:id="@+id/tapLayout"
    tools:context="com.giraffe.minori.squirrelshooting.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlemoji_toka"
        android:src="@drawable/titlemoji_toka"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90sp"
        app:layout_constraintBottom_toTopOf="@+id/title_toka"
        android:layout_marginBottom="8sp" />

    <ImageView
        android:layout_width="330sp"
        android:layout_height="513sp"
        android:id="@+id/title_toka"
        android:src="@drawable/title_toka"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlemoji_toka"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        android:layout_marginBottom="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/touchscreen"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_marginLeft="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/title_toka"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120sp" />


</android.support.constraint.ConstraintLayout>
